{
  "name": "rem2px",
  "version": "1.0.0",
  "description": "",
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "scripts": {
    "start": "parcel src/manifest.json --host localhost --target webext-dev --config @parcel/config-webextension",
    "build": "parcel build src/manifest.json --target webext-prod --config @parcel/config-webextension",
    "test": "jest",
    "lint": "eslint",
    "check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allforabit/rem2px.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allforabit/rem2px/issues"
  },
  "homepage": "https://github.com/allforabit/rem2px#readme",
  "devDependencies": {
    "@parcel/config-webextension": "^2.2.1",
    "@types/chrome": "^0.0.177",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.2.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "tailwindcss": "^3.0.16"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
